# ofoq_domain

./: .classpath  .project  pom.xml
src/main/java/com/exception/: ResponseData.java  UserMessageDTO.java
src/main/java/com/github/arocketman/: VanillaApplication.java
src/main/java/com/github/arocketman/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/github/arocketman/controllers/: AdminController.java  DomainController.java
src/main/java/com/github/arocketman/entities/: Admin.java  BaseEntity.java  Domain.java  Role.java  User.java
src/main/java/com/github/arocketman/repositories/: AdminRepository.java  DomainRepository.java  UserRepository.java
src/main/java/com/github/arocketman/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/github/arocketman/: VanillaApplicationTests.java
view/: test.html
